<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Thu Jul 17 11:56:24 EDT 2008 -->
<TITLE>
JSRInlinerAdapter (ASM 3.1 Documentation)
</TITLE>

<META NAME="date" CONTENT="2008-07-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JSRInlinerAdapter (ASM 3.1 Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/objectweb/asm/commons/GeneratorAdapter.html" title="class in org.objectweb.asm.commons"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/objectweb/asm/commons/JSRInlinerAdapter.Subroutine.html" title="class in org.objectweb.asm.commons"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/objectweb/asm/commons/JSRInlinerAdapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JSRInlinerAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.objectweb.asm.tree.MethodNode">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.objectweb.asm.commons</FONT>
<BR>
Class JSRInlinerAdapter</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/objectweb/asm/tree/MemberNode.html" title="class in org.objectweb.asm.tree">org.objectweb.asm.tree.MemberNode</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/objectweb/asm/tree/MethodNode.html" title="class in org.objectweb.asm.tree">org.objectweb.asm.tree.MethodNode</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.objectweb.asm.commons.JSRInlinerAdapter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/objectweb/asm/MethodVisitor.html" title="interface in org.objectweb.asm">MethodVisitor</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html" title="interface in org.objectweb.asm">Opcodes</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JSRInlinerAdapter</B><DT>extends <A HREF="../../../../org/objectweb/asm/tree/MethodNode.html" title="class in org.objectweb.asm.tree">MethodNode</A><DT>implements <A HREF="../../../../org/objectweb/asm/Opcodes.html" title="interface in org.objectweb.asm">Opcodes</A></DL>
</PRE>

<P>
A <A HREF="../../../../org/objectweb/asm/MethodAdapter.html" title="class in org.objectweb.asm"><CODE>MethodAdapter</CODE></A> that removes JSR instructions and
 inlines the referenced subroutines.
 
 <b>Explanation of how it works</b> TODO
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Niko Matsakis</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/objectweb/asm/commons/JSRInlinerAdapter.Subroutine.html" title="class in org.objectweb.asm.commons">JSRInlinerAdapter.Subroutine</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.objectweb.asm.tree.MethodNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.objectweb.asm.tree.<A HREF="../../../../org/objectweb/asm/tree/MethodNode.html" title="class in org.objectweb.asm.tree">MethodNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/objectweb/asm/tree/MethodNode.html#access">access</A>, <A HREF="../../../../org/objectweb/asm/tree/MethodNode.html#annotationDefault">annotationDefault</A>, <A HREF="../../../../org/objectweb/asm/tree/MethodNode.html#desc">desc</A>, <A HREF="../../../../org/objectweb/asm/tree/MethodNode.html#exceptions">exceptions</A>, <A HREF="../../../../org/objectweb/asm/tree/MethodNode.html#instructions">instructions</A>, <A HREF="../../../../org/objectweb/asm/tree/MethodNode.html#invisibleParameterAnnotations">invisibleParameterAnnotations</A>, <A HREF="../../../../org/objectweb/asm/tree/MethodNode.html#localVariables">localVariables</A>, <A HREF="../../../../org/objectweb/asm/tree/MethodNode.html#maxLocals">maxLocals</A>, <A HREF="../../../../org/objectweb/asm/tree/MethodNode.html#maxStack">maxStack</A>, <A HREF="../../../../org/objectweb/asm/tree/MethodNode.html#name">name</A>, <A HREF="../../../../org/objectweb/asm/tree/MethodNode.html#signature">signature</A>, <A HREF="../../../../org/objectweb/asm/tree/MethodNode.html#tryCatchBlocks">tryCatchBlocks</A>, <A HREF="../../../../org/objectweb/asm/tree/MethodNode.html#visibleParameterAnnotations">visibleParameterAnnotations</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.objectweb.asm.tree.MemberNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.objectweb.asm.tree.<A HREF="../../../../org/objectweb/asm/tree/MemberNode.html" title="class in org.objectweb.asm.tree">MemberNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/objectweb/asm/tree/MemberNode.html#attrs">attrs</A>, <A HREF="../../../../org/objectweb/asm/tree/MemberNode.html#invisibleAnnotations">invisibleAnnotations</A>, <A HREF="../../../../org/objectweb/asm/tree/MemberNode.html#visibleAnnotations">visibleAnnotations</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.objectweb.asm.Opcodes"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.objectweb.asm.<A HREF="../../../../org/objectweb/asm/Opcodes.html" title="interface in org.objectweb.asm">Opcodes</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/objectweb/asm/Opcodes.html#AALOAD">AALOAD</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#AASTORE">AASTORE</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#ACC_ABSTRACT">ACC_ABSTRACT</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#ACC_ANNOTATION">ACC_ANNOTATION</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#ACC_BRIDGE">ACC_BRIDGE</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#ACC_DEPRECATED">ACC_DEPRECATED</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#ACC_ENUM">ACC_ENUM</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#ACC_FINAL">ACC_FINAL</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#ACC_INTERFACE">ACC_INTERFACE</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#ACC_NATIVE">ACC_NATIVE</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#ACC_PRIVATE">ACC_PRIVATE</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#ACC_PROTECTED">ACC_PROTECTED</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#ACC_PUBLIC">ACC_PUBLIC</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#ACC_STATIC">ACC_STATIC</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#ACC_STRICT">ACC_STRICT</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#ACC_SUPER">ACC_SUPER</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#ACC_SYNCHRONIZED">ACC_SYNCHRONIZED</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#ACC_SYNTHETIC">ACC_SYNTHETIC</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#ACC_TRANSIENT">ACC_TRANSIENT</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#ACC_VARARGS">ACC_VARARGS</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#ACC_VOLATILE">ACC_VOLATILE</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#ACONST_NULL">ACONST_NULL</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#ALOAD">ALOAD</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#ANEWARRAY">ANEWARRAY</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#ARETURN">ARETURN</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#ARRAYLENGTH">ARRAYLENGTH</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#ASTORE">ASTORE</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#ATHROW">ATHROW</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#BALOAD">BALOAD</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#BASTORE">BASTORE</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#BIPUSH">BIPUSH</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#CALOAD">CALOAD</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#CASTORE">CASTORE</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#CHECKCAST">CHECKCAST</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#D2F">D2F</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#D2I">D2I</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#D2L">D2L</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#DADD">DADD</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#DALOAD">DALOAD</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#DASTORE">DASTORE</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#DCMPG">DCMPG</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#DCMPL">DCMPL</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#DCONST_0">DCONST_0</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#DCONST_1">DCONST_1</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#DDIV">DDIV</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#DLOAD">DLOAD</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#DMUL">DMUL</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#DNEG">DNEG</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#DOUBLE">DOUBLE</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#DREM">DREM</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#DRETURN">DRETURN</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#DSTORE">DSTORE</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#DSUB">DSUB</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#DUP">DUP</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#DUP_X1">DUP_X1</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#DUP_X2">DUP_X2</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#DUP2">DUP2</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#DUP2_X1">DUP2_X1</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#DUP2_X2">DUP2_X2</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#F_APPEND">F_APPEND</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#F_CHOP">F_CHOP</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#F_FULL">F_FULL</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#F_NEW">F_NEW</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#F_SAME">F_SAME</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#F_SAME1">F_SAME1</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#F2D">F2D</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#F2I">F2I</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#F2L">F2L</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#FADD">FADD</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#FALOAD">FALOAD</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#FASTORE">FASTORE</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#FCMPG">FCMPG</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#FCMPL">FCMPL</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#FCONST_0">FCONST_0</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#FCONST_1">FCONST_1</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#FCONST_2">FCONST_2</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#FDIV">FDIV</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#FLOAD">FLOAD</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#FLOAT">FLOAT</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#FMUL">FMUL</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#FNEG">FNEG</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#FREM">FREM</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#FRETURN">FRETURN</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#FSTORE">FSTORE</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#FSUB">FSUB</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#GETFIELD">GETFIELD</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#GETSTATIC">GETSTATIC</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#GOTO">GOTO</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#I2B">I2B</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#I2C">I2C</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#I2D">I2D</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#I2F">I2F</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#I2L">I2L</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#I2S">I2S</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#IADD">IADD</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#IALOAD">IALOAD</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#IAND">IAND</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#IASTORE">IASTORE</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#ICONST_0">ICONST_0</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#ICONST_1">ICONST_1</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#ICONST_2">ICONST_2</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#ICONST_3">ICONST_3</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#ICONST_4">ICONST_4</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#ICONST_5">ICONST_5</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#ICONST_M1">ICONST_M1</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#IDIV">IDIV</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#IF_ACMPEQ">IF_ACMPEQ</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#IF_ACMPNE">IF_ACMPNE</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#IF_ICMPEQ">IF_ICMPEQ</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#IF_ICMPGE">IF_ICMPGE</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#IF_ICMPGT">IF_ICMPGT</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#IF_ICMPLE">IF_ICMPLE</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#IF_ICMPLT">IF_ICMPLT</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#IF_ICMPNE">IF_ICMPNE</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#IFEQ">IFEQ</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#IFGE">IFGE</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#IFGT">IFGT</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#IFLE">IFLE</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#IFLT">IFLT</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#IFNE">IFNE</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#IFNONNULL">IFNONNULL</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#IFNULL">IFNULL</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#IINC">IINC</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#ILOAD">ILOAD</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#IMUL">IMUL</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#INEG">INEG</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#INSTANCEOF">INSTANCEOF</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#INTEGER">INTEGER</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#INVOKEINTERFACE">INVOKEINTERFACE</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#INVOKESPECIAL">INVOKESPECIAL</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#INVOKESTATIC">INVOKESTATIC</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#INVOKEVIRTUAL">INVOKEVIRTUAL</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#IOR">IOR</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#IREM">IREM</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#IRETURN">IRETURN</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#ISHL">ISHL</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#ISHR">ISHR</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#ISTORE">ISTORE</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#ISUB">ISUB</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#IUSHR">IUSHR</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#IXOR">IXOR</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#JSR">JSR</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#L2D">L2D</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#L2F">L2F</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#L2I">L2I</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#LADD">LADD</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#LALOAD">LALOAD</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#LAND">LAND</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#LASTORE">LASTORE</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#LCMP">LCMP</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#LCONST_0">LCONST_0</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#LCONST_1">LCONST_1</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#LDC">LDC</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#LDIV">LDIV</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#LLOAD">LLOAD</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#LMUL">LMUL</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#LNEG">LNEG</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#LONG">LONG</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#LOOKUPSWITCH">LOOKUPSWITCH</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#LOR">LOR</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#LREM">LREM</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#LRETURN">LRETURN</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#LSHL">LSHL</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#LSHR">LSHR</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#LSTORE">LSTORE</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#LSUB">LSUB</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#LUSHR">LUSHR</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#LXOR">LXOR</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#MONITORENTER">MONITORENTER</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#MONITOREXIT">MONITOREXIT</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#MULTIANEWARRAY">MULTIANEWARRAY</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#NEW">NEW</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#NEWARRAY">NEWARRAY</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#NOP">NOP</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#NULL">NULL</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#POP">POP</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#POP2">POP2</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#PUTFIELD">PUTFIELD</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#PUTSTATIC">PUTSTATIC</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#RET">RET</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#RETURN">RETURN</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#SALOAD">SALOAD</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#SASTORE">SASTORE</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#SIPUSH">SIPUSH</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#SWAP">SWAP</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#T_BOOLEAN">T_BOOLEAN</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#T_BYTE">T_BYTE</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#T_CHAR">T_CHAR</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#T_DOUBLE">T_DOUBLE</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#T_FLOAT">T_FLOAT</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#T_INT">T_INT</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#T_LONG">T_LONG</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#T_SHORT">T_SHORT</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#TABLESWITCH">TABLESWITCH</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#TOP">TOP</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#UNINITIALIZED_THIS">UNINITIALIZED_THIS</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#V1_1">V1_1</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#V1_2">V1_2</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#V1_3">V1_3</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#V1_4">V1_4</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#V1_5">V1_5</A>, <A HREF="../../../../org/objectweb/asm/Opcodes.html#V1_6">V1_6</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/objectweb/asm/commons/JSRInlinerAdapter.html#JSRInlinerAdapter(org.objectweb.asm.MethodVisitor, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String[])">JSRInlinerAdapter</A></B>(<A HREF="../../../../org/objectweb/asm/MethodVisitor.html" title="interface in org.objectweb.asm">MethodVisitor</A>&nbsp;mv,
                  int&nbsp;access,
                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;desc,
                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;signature,
                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;exceptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new JSRInliner.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/objectweb/asm/commons/JSRInlinerAdapter.html#visitEnd()">visitEnd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If any JSRs were seen, triggers the inlining process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/objectweb/asm/commons/JSRInlinerAdapter.html#visitJumpInsn(int, org.objectweb.asm.Label)">visitJumpInsn</A></B>(int&nbsp;opcode,
              <A HREF="../../../../org/objectweb/asm/Label.html" title="class in org.objectweb.asm">Label</A>&nbsp;lbl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Detects a JSR instruction and sets a flag to indicate we will need to do
 inlining.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.objectweb.asm.tree.MethodNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.objectweb.asm.tree.<A HREF="../../../../org/objectweb/asm/tree/MethodNode.html" title="class in org.objectweb.asm.tree">MethodNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/objectweb/asm/tree/MethodNode.html#accept(org.objectweb.asm.ClassVisitor)">accept</A>, <A HREF="../../../../org/objectweb/asm/tree/MethodNode.html#accept(org.objectweb.asm.MethodVisitor)">accept</A>, <A HREF="../../../../org/objectweb/asm/tree/MethodNode.html#getLabelNode(org.objectweb.asm.Label)">getLabelNode</A>, <A HREF="../../../../org/objectweb/asm/tree/MethodNode.html#visitAnnotationDefault()">visitAnnotationDefault</A>, <A HREF="../../../../org/objectweb/asm/tree/MethodNode.html#visitCode()">visitCode</A>, <A HREF="../../../../org/objectweb/asm/tree/MethodNode.html#visitFieldInsn(int, java.lang.String, java.lang.String, java.lang.String)">visitFieldInsn</A>, <A HREF="../../../../org/objectweb/asm/tree/MethodNode.html#visitFrame(int, int, java.lang.Object[], int, java.lang.Object[])">visitFrame</A>, <A HREF="../../../../org/objectweb/asm/tree/MethodNode.html#visitIincInsn(int, int)">visitIincInsn</A>, <A HREF="../../../../org/objectweb/asm/tree/MethodNode.html#visitInsn(int)">visitInsn</A>, <A HREF="../../../../org/objectweb/asm/tree/MethodNode.html#visitIntInsn(int, int)">visitIntInsn</A>, <A HREF="../../../../org/objectweb/asm/tree/MethodNode.html#visitLabel(org.objectweb.asm.Label)">visitLabel</A>, <A HREF="../../../../org/objectweb/asm/tree/MethodNode.html#visitLdcInsn(java.lang.Object)">visitLdcInsn</A>, <A HREF="../../../../org/objectweb/asm/tree/MethodNode.html#visitLineNumber(int, org.objectweb.asm.Label)">visitLineNumber</A>, <A HREF="../../../../org/objectweb/asm/tree/MethodNode.html#visitLocalVariable(java.lang.String, java.lang.String, java.lang.String, org.objectweb.asm.Label, org.objectweb.asm.Label, int)">visitLocalVariable</A>, <A HREF="../../../../org/objectweb/asm/tree/MethodNode.html#visitLookupSwitchInsn(org.objectweb.asm.Label, int[], org.objectweb.asm.Label[])">visitLookupSwitchInsn</A>, <A HREF="../../../../org/objectweb/asm/tree/MethodNode.html#visitMaxs(int, int)">visitMaxs</A>, <A HREF="../../../../org/objectweb/asm/tree/MethodNode.html#visitMethodInsn(int, java.lang.String, java.lang.String, java.lang.String)">visitMethodInsn</A>, <A HREF="../../../../org/objectweb/asm/tree/MethodNode.html#visitMultiANewArrayInsn(java.lang.String, int)">visitMultiANewArrayInsn</A>, <A HREF="../../../../org/objectweb/asm/tree/MethodNode.html#visitParameterAnnotation(int, java.lang.String, boolean)">visitParameterAnnotation</A>, <A HREF="../../../../org/objectweb/asm/tree/MethodNode.html#visitTableSwitchInsn(int, int, org.objectweb.asm.Label, org.objectweb.asm.Label[])">visitTableSwitchInsn</A>, <A HREF="../../../../org/objectweb/asm/tree/MethodNode.html#visitTryCatchBlock(org.objectweb.asm.Label, org.objectweb.asm.Label, org.objectweb.asm.Label, java.lang.String)">visitTryCatchBlock</A>, <A HREF="../../../../org/objectweb/asm/tree/MethodNode.html#visitTypeInsn(int, java.lang.String)">visitTypeInsn</A>, <A HREF="../../../../org/objectweb/asm/tree/MethodNode.html#visitVarInsn(int, int)">visitVarInsn</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.objectweb.asm.tree.MemberNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.objectweb.asm.tree.<A HREF="../../../../org/objectweb/asm/tree/MemberNode.html" title="class in org.objectweb.asm.tree">MemberNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/objectweb/asm/tree/MemberNode.html#visitAnnotation(java.lang.String, boolean)">visitAnnotation</A>, <A HREF="../../../../org/objectweb/asm/tree/MemberNode.html#visitAttribute(org.objectweb.asm.Attribute)">visitAttribute</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.objectweb.asm.MethodVisitor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.objectweb.asm.<A HREF="../../../../org/objectweb/asm/MethodVisitor.html" title="interface in org.objectweb.asm">MethodVisitor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/objectweb/asm/MethodVisitor.html#visitAnnotation(java.lang.String, boolean)">visitAnnotation</A>, <A HREF="../../../../org/objectweb/asm/MethodVisitor.html#visitAttribute(org.objectweb.asm.Attribute)">visitAttribute</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JSRInlinerAdapter(org.objectweb.asm.MethodVisitor, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String[])"><!-- --></A><H3>
JSRInlinerAdapter</H3>
<PRE>
public <B>JSRInlinerAdapter</B>(<A HREF="../../../../org/objectweb/asm/MethodVisitor.html" title="interface in org.objectweb.asm">MethodVisitor</A>&nbsp;mv,
                         int&nbsp;access,
                         <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                         <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;desc,
                         <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;signature,
                         <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;exceptions)</PRE>
<DL>
<DD>Creates a new JSRInliner.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>mv</CODE> - the <code>MethodVisitor</code> to send the resulting inlined
        method code to (use <code>null</code> for none).<DD><CODE>access</CODE> - the method's access flags (see <A HREF="../../../../org/objectweb/asm/Opcodes.html" title="interface in org.objectweb.asm"><CODE>Opcodes</CODE></A>). This
        parameter also indicates if the method is synthetic and/or
        deprecated.<DD><CODE>name</CODE> - the method's name.<DD><CODE>desc</CODE> - the method's descriptor (see <A HREF="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm"><CODE>Type</CODE></A>).<DD><CODE>signature</CODE> - the method's signature. May be <tt>null</tt>.<DD><CODE>exceptions</CODE> - the internal names of the method's exception classes
        (see <A HREF="../../../../org/objectweb/asm/Type.html#getInternalName()"><CODE>getInternalName</CODE></A>). May be
        <tt>null</tt>.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="visitJumpInsn(int, org.objectweb.asm.Label)"><!-- --></A><H3>
visitJumpInsn</H3>
<PRE>
public void <B>visitJumpInsn</B>(int&nbsp;opcode,
                          <A HREF="../../../../org/objectweb/asm/Label.html" title="class in org.objectweb.asm">Label</A>&nbsp;lbl)</PRE>
<DL>
<DD>Detects a JSR instruction and sets a flag to indicate we will need to do
 inlining.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/objectweb/asm/MethodVisitor.html#visitJumpInsn(int, org.objectweb.asm.Label)">visitJumpInsn</A></CODE> in interface <CODE><A HREF="../../../../org/objectweb/asm/MethodVisitor.html" title="interface in org.objectweb.asm">MethodVisitor</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/objectweb/asm/tree/MethodNode.html#visitJumpInsn(int, org.objectweb.asm.Label)">visitJumpInsn</A></CODE> in class <CODE><A HREF="../../../../org/objectweb/asm/tree/MethodNode.html" title="class in org.objectweb.asm.tree">MethodNode</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>opcode</CODE> - the opcode of the type instruction to be visited. This
        opcode is either IFEQ, IFNE, IFLT, IFGE, IFGT, IFLE, IF_ICMPEQ,
        IF_ICMPNE, IF_ICMPLT, IF_ICMPGE, IF_ICMPGT, IF_ICMPLE, IF_ACMPEQ,
        IF_ACMPNE, GOTO, JSR, IFNULL or IFNONNULL.<DD><CODE>lbl</CODE> - the operand of the instruction to be visited. This operand
        is a label that designates the instruction to which the jump
        instruction may jump.</DL>
</DD>
</DL>
<HR>

<A NAME="visitEnd()"><!-- --></A><H3>
visitEnd</H3>
<PRE>
public void <B>visitEnd</B>()</PRE>
<DL>
<DD>If any JSRs were seen, triggers the inlining process. Otherwise, forwards
 the byte codes untouched.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/objectweb/asm/MethodVisitor.html#visitEnd()">visitEnd</A></CODE> in interface <CODE><A HREF="../../../../org/objectweb/asm/MethodVisitor.html" title="interface in org.objectweb.asm">MethodVisitor</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/objectweb/asm/tree/MemberNode.html#visitEnd()">visitEnd</A></CODE> in class <CODE><A HREF="../../../../org/objectweb/asm/tree/MemberNode.html" title="class in org.objectweb.asm.tree">MemberNode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/objectweb/asm/commons/GeneratorAdapter.html" title="class in org.objectweb.asm.commons"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/objectweb/asm/commons/JSRInlinerAdapter.Subroutine.html" title="class in org.objectweb.asm.commons"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/objectweb/asm/commons/JSRInlinerAdapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JSRInlinerAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.objectweb.asm.tree.MethodNode">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
