<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Thu Jul 17 11:56:23 EDT 2008 -->
<TITLE>
MethodVisitor (ASM 3.1 Documentation)
</TITLE>

<META NAME="date" CONTENT="2008-07-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MethodVisitor (ASM 3.1 Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/objectweb/asm/MethodAdapter.html" title="class in org.objectweb.asm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/objectweb/asm/Opcodes.html" title="interface in org.objectweb.asm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/objectweb/asm/MethodVisitor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MethodVisitor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.objectweb.asm</FONT>
<BR>
Interface MethodVisitor</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/objectweb/asm/commons/AdviceAdapter.html" title="class in org.objectweb.asm.commons">AdviceAdapter</A>, <A HREF="../../../org/objectweb/asm/commons/AnalyzerAdapter.html" title="class in org.objectweb.asm.commons">AnalyzerAdapter</A>, <A HREF="../../../org/objectweb/asm/util/ASMifierMethodVisitor.html" title="class in org.objectweb.asm.util">ASMifierMethodVisitor</A>, <A HREF="../../../org/objectweb/asm/util/CheckMethodAdapter.html" title="class in org.objectweb.asm.util">CheckMethodAdapter</A>, <A HREF="../../../org/objectweb/asm/commons/CodeSizeEvaluator.html" title="class in org.objectweb.asm.commons">CodeSizeEvaluator</A>, <A HREF="../../../org/objectweb/asm/commons/EmptyVisitor.html" title="class in org.objectweb.asm.commons">EmptyVisitor</A>, <A HREF="../../../org/objectweb/asm/commons/GeneratorAdapter.html" title="class in org.objectweb.asm.commons">GeneratorAdapter</A>, <A HREF="../../../org/objectweb/asm/commons/JSRInlinerAdapter.html" title="class in org.objectweb.asm.commons">JSRInlinerAdapter</A>, <A HREF="../../../org/objectweb/asm/commons/LocalVariablesSorter.html" title="class in org.objectweb.asm.commons">LocalVariablesSorter</A>, <A HREF="../../../org/objectweb/asm/MethodAdapter.html" title="class in org.objectweb.asm">MethodAdapter</A>, <A HREF="../../../org/objectweb/asm/tree/MethodNode.html" title="class in org.objectweb.asm.tree">MethodNode</A>, <A HREF="../../../org/objectweb/asm/commons/RemappingMethodAdapter.html" title="class in org.objectweb.asm.commons">RemappingMethodAdapter</A>, <A HREF="../../../org/objectweb/asm/xml/SAXCodeAdapter.html" title="class in org.objectweb.asm.xml">SAXCodeAdapter</A>, <A HREF="../../../org/objectweb/asm/util/TraceMethodVisitor.html" title="class in org.objectweb.asm.util">TraceMethodVisitor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>MethodVisitor</B></DL>
</PRE>

<P>
A visitor to visit a Java method. The methods of this interface must be
 called in the following order: [ <tt>visitAnnotationDefault</tt> ] (
 <tt>visitAnnotation</tt> | <tt>visitParameterAnnotation</tt> |
 <tt>visitAttribute</tt> )* [ <tt>visitCode</tt> ( <tt>visitFrame</tt> |
 <tt>visit</tt><i>X</i>Insn</tt> | <tt>visitLabel</tt> | <tt>visitTryCatchBlock</tt> |
 <tt>visitLocalVariable</tt> | <tt>visitLineNumber</tt>)* <tt>visitMaxs</tt> ]
 <tt>visitEnd</tt>. In addition, the <tt>visit</tt><i>X</i>Insn</tt>
 and <tt>visitLabel</tt> methods must be called in the sequential order of
 the bytecode instructions of the visited code, <tt>visitTryCatchBlock</tt>
 must be called <i>before</i> the labels passed as arguments have been
 visited, and the <tt>visitLocalVariable</tt> and <tt>visitLineNumber</tt>
 methods must be called <i>after</i> the labels passed as arguments have been
 visited.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Eric Bruneton</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/objectweb/asm/AnnotationVisitor.html" title="interface in org.objectweb.asm">AnnotationVisitor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/objectweb/asm/MethodVisitor.html#visitAnnotation(java.lang.String, boolean)">visitAnnotation</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;desc,
                boolean&nbsp;visible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits an annotation of this method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/objectweb/asm/AnnotationVisitor.html" title="interface in org.objectweb.asm">AnnotationVisitor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/objectweb/asm/MethodVisitor.html#visitAnnotationDefault()">visitAnnotationDefault</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits the default value of this annotation interface method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/objectweb/asm/MethodVisitor.html#visitAttribute(org.objectweb.asm.Attribute)">visitAttribute</A></B>(<A HREF="../../../org/objectweb/asm/Attribute.html" title="class in org.objectweb.asm">Attribute</A>&nbsp;attr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits a non standard attribute of this method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/objectweb/asm/MethodVisitor.html#visitCode()">visitCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the visit of the method's code, if any (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/objectweb/asm/MethodVisitor.html#visitEnd()">visitEnd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits the end of the method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/objectweb/asm/MethodVisitor.html#visitFieldInsn(int, java.lang.String, java.lang.String, java.lang.String)">visitFieldInsn</A></B>(int&nbsp;opcode,
               <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;owner,
               <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
               <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;desc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits a field instruction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/objectweb/asm/MethodVisitor.html#visitFrame(int, int, java.lang.Object[], int, java.lang.Object[])">visitFrame</A></B>(int&nbsp;type,
           int&nbsp;nLocal,
           <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;local,
           int&nbsp;nStack,
           <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;stack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits the current state of the local variables and operand stack
 elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/objectweb/asm/MethodVisitor.html#visitIincInsn(int, int)">visitIincInsn</A></B>(int&nbsp;var,
              int&nbsp;increment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits an IINC instruction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/objectweb/asm/MethodVisitor.html#visitInsn(int)">visitInsn</A></B>(int&nbsp;opcode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits a zero operand instruction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/objectweb/asm/MethodVisitor.html#visitIntInsn(int, int)">visitIntInsn</A></B>(int&nbsp;opcode,
             int&nbsp;operand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits an instruction with a single int operand.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/objectweb/asm/MethodVisitor.html#visitJumpInsn(int, org.objectweb.asm.Label)">visitJumpInsn</A></B>(int&nbsp;opcode,
              <A HREF="../../../org/objectweb/asm/Label.html" title="class in org.objectweb.asm">Label</A>&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits a jump instruction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/objectweb/asm/MethodVisitor.html#visitLabel(org.objectweb.asm.Label)">visitLabel</A></B>(<A HREF="../../../org/objectweb/asm/Label.html" title="class in org.objectweb.asm">Label</A>&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits a label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/objectweb/asm/MethodVisitor.html#visitLdcInsn(java.lang.Object)">visitLdcInsn</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;cst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits a LDC instruction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/objectweb/asm/MethodVisitor.html#visitLineNumber(int, org.objectweb.asm.Label)">visitLineNumber</A></B>(int&nbsp;line,
                <A HREF="../../../org/objectweb/asm/Label.html" title="class in org.objectweb.asm">Label</A>&nbsp;start)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits a line number declaration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/objectweb/asm/MethodVisitor.html#visitLocalVariable(java.lang.String, java.lang.String, java.lang.String, org.objectweb.asm.Label, org.objectweb.asm.Label, int)">visitLocalVariable</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                   <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;desc,
                   <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;signature,
                   <A HREF="../../../org/objectweb/asm/Label.html" title="class in org.objectweb.asm">Label</A>&nbsp;start,
                   <A HREF="../../../org/objectweb/asm/Label.html" title="class in org.objectweb.asm">Label</A>&nbsp;end,
                   int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits a local variable declaration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/objectweb/asm/MethodVisitor.html#visitLookupSwitchInsn(org.objectweb.asm.Label, int[], org.objectweb.asm.Label[])">visitLookupSwitchInsn</A></B>(<A HREF="../../../org/objectweb/asm/Label.html" title="class in org.objectweb.asm">Label</A>&nbsp;dflt,
                      int[]&nbsp;keys,
                      <A HREF="../../../org/objectweb/asm/Label.html" title="class in org.objectweb.asm">Label</A>[]&nbsp;labels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits a LOOKUPSWITCH instruction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/objectweb/asm/MethodVisitor.html#visitMaxs(int, int)">visitMaxs</A></B>(int&nbsp;maxStack,
          int&nbsp;maxLocals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits the maximum stack size and the maximum number of local variables
 of the method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/objectweb/asm/MethodVisitor.html#visitMethodInsn(int, java.lang.String, java.lang.String, java.lang.String)">visitMethodInsn</A></B>(int&nbsp;opcode,
                <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;owner,
                <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;desc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits a method instruction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/objectweb/asm/MethodVisitor.html#visitMultiANewArrayInsn(java.lang.String, int)">visitMultiANewArrayInsn</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;desc,
                        int&nbsp;dims)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits a MULTIANEWARRAY instruction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/objectweb/asm/AnnotationVisitor.html" title="interface in org.objectweb.asm">AnnotationVisitor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/objectweb/asm/MethodVisitor.html#visitParameterAnnotation(int, java.lang.String, boolean)">visitParameterAnnotation</A></B>(int&nbsp;parameter,
                         <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;desc,
                         boolean&nbsp;visible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits an annotation of a parameter this method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/objectweb/asm/MethodVisitor.html#visitTableSwitchInsn(int, int, org.objectweb.asm.Label, org.objectweb.asm.Label[])">visitTableSwitchInsn</A></B>(int&nbsp;min,
                     int&nbsp;max,
                     <A HREF="../../../org/objectweb/asm/Label.html" title="class in org.objectweb.asm">Label</A>&nbsp;dflt,
                     <A HREF="../../../org/objectweb/asm/Label.html" title="class in org.objectweb.asm">Label</A>[]&nbsp;labels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits a TABLESWITCH instruction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/objectweb/asm/MethodVisitor.html#visitTryCatchBlock(org.objectweb.asm.Label, org.objectweb.asm.Label, org.objectweb.asm.Label, java.lang.String)">visitTryCatchBlock</A></B>(<A HREF="../../../org/objectweb/asm/Label.html" title="class in org.objectweb.asm">Label</A>&nbsp;start,
                   <A HREF="../../../org/objectweb/asm/Label.html" title="class in org.objectweb.asm">Label</A>&nbsp;end,
                   <A HREF="../../../org/objectweb/asm/Label.html" title="class in org.objectweb.asm">Label</A>&nbsp;handler,
                   <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits a try catch block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/objectweb/asm/MethodVisitor.html#visitTypeInsn(int, java.lang.String)">visitTypeInsn</A></B>(int&nbsp;opcode,
              <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits a type instruction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/objectweb/asm/MethodVisitor.html#visitVarInsn(int, int)">visitVarInsn</A></B>(int&nbsp;opcode,
             int&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits a local variable instruction.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="visitAnnotationDefault()"><!-- --></A><H3>
visitAnnotationDefault</H3>
<PRE>
<A HREF="../../../org/objectweb/asm/AnnotationVisitor.html" title="interface in org.objectweb.asm">AnnotationVisitor</A> <B>visitAnnotationDefault</B>()</PRE>
<DL>
<DD>Visits the default value of this annotation interface method.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a visitor to the visit the actual default value of this
         annotation interface method, or <tt>null</tt> if this visitor
         is not interested in visiting this default value. The 'name'
         parameters passed to the methods of this annotation visitor are
         ignored. Moreover, exacly one visit method must be called on this
         annotation visitor, followed by visitEnd.</DL>
</DD>
</DL>
<HR>

<A NAME="visitAnnotation(java.lang.String, boolean)"><!-- --></A><H3>
visitAnnotation</H3>
<PRE>
<A HREF="../../../org/objectweb/asm/AnnotationVisitor.html" title="interface in org.objectweb.asm">AnnotationVisitor</A> <B>visitAnnotation</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;desc,
                                  boolean&nbsp;visible)</PRE>
<DL>
<DD>Visits an annotation of this method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>desc</CODE> - the class descriptor of the annotation class.<DD><CODE>visible</CODE> - <tt>true</tt> if the annotation is visible at runtime.
<DT><B>Returns:</B><DD>a visitor to visit the annotation values, or <tt>null</tt> if
         this visitor is not interested in visiting this annotation.</DL>
</DD>
</DL>
<HR>

<A NAME="visitParameterAnnotation(int, java.lang.String, boolean)"><!-- --></A><H3>
visitParameterAnnotation</H3>
<PRE>
<A HREF="../../../org/objectweb/asm/AnnotationVisitor.html" title="interface in org.objectweb.asm">AnnotationVisitor</A> <B>visitParameterAnnotation</B>(int&nbsp;parameter,
                                           <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;desc,
                                           boolean&nbsp;visible)</PRE>
<DL>
<DD>Visits an annotation of a parameter this method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameter</CODE> - the parameter index.<DD><CODE>desc</CODE> - the class descriptor of the annotation class.<DD><CODE>visible</CODE> - <tt>true</tt> if the annotation is visible at runtime.
<DT><B>Returns:</B><DD>a visitor to visit the annotation values, or <tt>null</tt> if
         this visitor is not interested in visiting this annotation.</DL>
</DD>
</DL>
<HR>

<A NAME="visitAttribute(org.objectweb.asm.Attribute)"><!-- --></A><H3>
visitAttribute</H3>
<PRE>
void <B>visitAttribute</B>(<A HREF="../../../org/objectweb/asm/Attribute.html" title="class in org.objectweb.asm">Attribute</A>&nbsp;attr)</PRE>
<DL>
<DD>Visits a non standard attribute of this method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attr</CODE> - an attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="visitCode()"><!-- --></A><H3>
visitCode</H3>
<PRE>
void <B>visitCode</B>()</PRE>
<DL>
<DD>Starts the visit of the method's code, if any (i.e. non abstract method).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitFrame(int, int, java.lang.Object[], int, java.lang.Object[])"><!-- --></A><H3>
visitFrame</H3>
<PRE>
void <B>visitFrame</B>(int&nbsp;type,
                int&nbsp;nLocal,
                <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;local,
                int&nbsp;nStack,
                <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;stack)</PRE>
<DL>
<DD>Visits the current state of the local variables and operand stack
 elements. This method must(*) be called <i>just before</i> any
 instruction <b>i</b> that follows an unconditionnal branch instruction
 such as GOTO or THROW, that is the target of a jump instruction, or that
 starts an exception handler block. The visited types must describe the
 values of the local variables and of the operand stack elements <i>just
 before</i> <b>i</b> is executed. <br> <br> (*) this is mandatory only
 for classes whose version is greater than or equal to
 <A HREF="../../../org/objectweb/asm/Opcodes.html#V1_6"><CODE>V1_6</CODE></A>. <br> <br> Packed frames are basically
 "deltas" from the state of the previous frame (very first frame is
 implicitly defined by the method's parameters and access flags): <ul>
 <li><A HREF="../../../org/objectweb/asm/Opcodes.html#F_SAME"><CODE>Opcodes.F_SAME</CODE></A> representing frame with exactly the same
 locals as the previous frame and with the empty stack.</li> <li><A HREF="../../../org/objectweb/asm/Opcodes.html#F_SAME1"><CODE>Opcodes.F_SAME1</CODE></A>
 representing frame with exactly the same locals as the previous frame and
 with single value on the stack (<code>nStack</code> is 1 and
 <code>stack[0]</code> contains value for the type of the stack item).</li>
 <li><A HREF="../../../org/objectweb/asm/Opcodes.html#F_APPEND"><CODE>Opcodes.F_APPEND</CODE></A> representing frame with current locals are
 the same as the locals in the previous frame, except that additional
 locals are defined (<code>nLocal</code> is 1, 2 or 3 and
 <code>local</code> elements contains values representing added types).</li>
 <li><A HREF="../../../org/objectweb/asm/Opcodes.html#F_CHOP"><CODE>Opcodes.F_CHOP</CODE></A> representing frame with current locals are
 the same as the locals in the previous frame, except that the last 1-3
 locals are absent and with the empty stack (<code>nLocals</code> is 1,
 2 or 3). </li> <li><A HREF="../../../org/objectweb/asm/Opcodes.html#F_FULL"><CODE>Opcodes.F_FULL</CODE></A> representing complete frame
 data.</li> </li> </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the type of this stack map frame. Must be
        <A HREF="../../../org/objectweb/asm/Opcodes.html#F_NEW"><CODE>Opcodes.F_NEW</CODE></A> for expanded frames, or
        <A HREF="../../../org/objectweb/asm/Opcodes.html#F_FULL"><CODE>Opcodes.F_FULL</CODE></A>, <A HREF="../../../org/objectweb/asm/Opcodes.html#F_APPEND"><CODE>Opcodes.F_APPEND</CODE></A>,
        <A HREF="../../../org/objectweb/asm/Opcodes.html#F_CHOP"><CODE>Opcodes.F_CHOP</CODE></A>, <A HREF="../../../org/objectweb/asm/Opcodes.html#F_SAME"><CODE>Opcodes.F_SAME</CODE></A> or
        <A HREF="../../../org/objectweb/asm/Opcodes.html#F_APPEND"><CODE>Opcodes.F_APPEND</CODE></A>, <A HREF="../../../org/objectweb/asm/Opcodes.html#F_SAME1"><CODE>Opcodes.F_SAME1</CODE></A> for compressed
        frames.<DD><CODE>nLocal</CODE> - the number of local variables in the visited frame.<DD><CODE>local</CODE> - the local variable types in this frame. This array must not
        be modified. Primitive types are represented by
        <A HREF="../../../org/objectweb/asm/Opcodes.html#TOP"><CODE>Opcodes.TOP</CODE></A>, <A HREF="../../../org/objectweb/asm/Opcodes.html#INTEGER"><CODE>Opcodes.INTEGER</CODE></A>,
        <A HREF="../../../org/objectweb/asm/Opcodes.html#FLOAT"><CODE>Opcodes.FLOAT</CODE></A>, <A HREF="../../../org/objectweb/asm/Opcodes.html#LONG"><CODE>Opcodes.LONG</CODE></A>,
        <A HREF="../../../org/objectweb/asm/Opcodes.html#DOUBLE"><CODE>Opcodes.DOUBLE</CODE></A>,<A HREF="../../../org/objectweb/asm/Opcodes.html#NULL"><CODE>Opcodes.NULL</CODE></A> or
        <A HREF="../../../org/objectweb/asm/Opcodes.html#UNINITIALIZED_THIS"><CODE>Opcodes.UNINITIALIZED_THIS</CODE></A> (long and double are
        represented by a single element). Reference types are represented
        by String objects (representing internal names), and uninitialized 
        types by Label objects (this label designates the NEW instruction 
        that created this uninitialized value).<DD><CODE>nStack</CODE> - the number of operand stack elements in the visited frame.<DD><CODE>stack</CODE> - the operand stack types in this frame. This array must not
        be modified. Its content has the same format as the "local" array.</DL>
</DD>
</DL>
<HR>

<A NAME="visitInsn(int)"><!-- --></A><H3>
visitInsn</H3>
<PRE>
void <B>visitInsn</B>(int&nbsp;opcode)</PRE>
<DL>
<DD>Visits a zero operand instruction.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>opcode</CODE> - the opcode of the instruction to be visited. This opcode is
        either NOP, ACONST_NULL, ICONST_M1, ICONST_0, ICONST_1, ICONST_2,
        ICONST_3, ICONST_4, ICONST_5, LCONST_0, LCONST_1, FCONST_0,
        FCONST_1, FCONST_2, DCONST_0, DCONST_1, IALOAD, LALOAD, FALOAD,
        DALOAD, AALOAD, BALOAD, CALOAD, SALOAD, IASTORE, LASTORE, FASTORE,
        DASTORE, AASTORE, BASTORE, CASTORE, SASTORE, POP, POP2, DUP,
        DUP_X1, DUP_X2, DUP2, DUP2_X1, DUP2_X2, SWAP, IADD, LADD, FADD,
        DADD, ISUB, LSUB, FSUB, DSUB, IMUL, LMUL, FMUL, DMUL, IDIV, LDIV,
        FDIV, DDIV, IREM, LREM, FREM, DREM, INEG, LNEG, FNEG, DNEG, ISHL,
        LSHL, ISHR, LSHR, IUSHR, LUSHR, IAND, LAND, IOR, LOR, IXOR, LXOR,
        I2L, I2F, I2D, L2I, L2F, L2D, F2I, F2L, F2D, D2I, D2L, D2F, I2B,
        I2C, I2S, LCMP, FCMPL, FCMPG, DCMPL, DCMPG, IRETURN, LRETURN,
        FRETURN, DRETURN, ARETURN, RETURN, ARRAYLENGTH, ATHROW,
        MONITORENTER, or MONITOREXIT.</DL>
</DD>
</DL>
<HR>

<A NAME="visitIntInsn(int, int)"><!-- --></A><H3>
visitIntInsn</H3>
<PRE>
void <B>visitIntInsn</B>(int&nbsp;opcode,
                  int&nbsp;operand)</PRE>
<DL>
<DD>Visits an instruction with a single int operand.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>opcode</CODE> - the opcode of the instruction to be visited. This opcode is
        either BIPUSH, SIPUSH or NEWARRAY.<DD><CODE>operand</CODE> - the operand of the instruction to be visited.<br> When
        opcode is BIPUSH, operand value should be between Byte.MIN_VALUE
        and Byte.MAX_VALUE.<br> When opcode is SIPUSH, operand value
        should be between Short.MIN_VALUE and Short.MAX_VALUE.<br> When
        opcode is NEWARRAY, operand value should be one of
        <A HREF="../../../org/objectweb/asm/Opcodes.html#T_BOOLEAN"><CODE>Opcodes.T_BOOLEAN</CODE></A>, <A HREF="../../../org/objectweb/asm/Opcodes.html#T_CHAR"><CODE>Opcodes.T_CHAR</CODE></A>,
        <A HREF="../../../org/objectweb/asm/Opcodes.html#T_FLOAT"><CODE>Opcodes.T_FLOAT</CODE></A>, <A HREF="../../../org/objectweb/asm/Opcodes.html#T_DOUBLE"><CODE>Opcodes.T_DOUBLE</CODE></A>,
        <A HREF="../../../org/objectweb/asm/Opcodes.html#T_BYTE"><CODE>Opcodes.T_BYTE</CODE></A>, <A HREF="../../../org/objectweb/asm/Opcodes.html#T_SHORT"><CODE>Opcodes.T_SHORT</CODE></A>,
        <A HREF="../../../org/objectweb/asm/Opcodes.html#T_INT"><CODE>Opcodes.T_INT</CODE></A> or <A HREF="../../../org/objectweb/asm/Opcodes.html#T_LONG"><CODE>Opcodes.T_LONG</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="visitVarInsn(int, int)"><!-- --></A><H3>
visitVarInsn</H3>
<PRE>
void <B>visitVarInsn</B>(int&nbsp;opcode,
                  int&nbsp;var)</PRE>
<DL>
<DD>Visits a local variable instruction. A local variable instruction is an
 instruction that loads or stores the value of a local variable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>opcode</CODE> - the opcode of the local variable instruction to be visited.
        This opcode is either ILOAD, LLOAD, FLOAD, DLOAD, ALOAD, ISTORE,
        LSTORE, FSTORE, DSTORE, ASTORE or RET.<DD><CODE>var</CODE> - the operand of the instruction to be visited. This operand is
        the index of a local variable.</DL>
</DD>
</DL>
<HR>

<A NAME="visitTypeInsn(int, java.lang.String)"><!-- --></A><H3>
visitTypeInsn</H3>
<PRE>
void <B>visitTypeInsn</B>(int&nbsp;opcode,
                   <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;type)</PRE>
<DL>
<DD>Visits a type instruction. A type instruction is an instruction that
 takes the internal name of a class as parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>opcode</CODE> - the opcode of the type instruction to be visited. This
        opcode is either NEW, ANEWARRAY, CHECKCAST or INSTANCEOF.<DD><CODE>type</CODE> - the operand of the instruction to be visited. This operand
        must be the internal name of an object or array class (see <A HREF="../../../org/objectweb/asm/Type.html#getInternalName()"><CODE>getInternalName</CODE></A>).</DL>
</DD>
</DL>
<HR>

<A NAME="visitFieldInsn(int, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
visitFieldInsn</H3>
<PRE>
void <B>visitFieldInsn</B>(int&nbsp;opcode,
                    <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;owner,
                    <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                    <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;desc)</PRE>
<DL>
<DD>Visits a field instruction. A field instruction is an instruction that
 loads or stores the value of a field of an object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>opcode</CODE> - the opcode of the type instruction to be visited. This
        opcode is either GETSTATIC, PUTSTATIC, GETFIELD or PUTFIELD.<DD><CODE>owner</CODE> - the internal name of the field's owner class (see <A HREF="../../../org/objectweb/asm/Type.html#getInternalName()"><CODE>getInternalName</CODE></A>).<DD><CODE>name</CODE> - the field's name.<DD><CODE>desc</CODE> - the field's descriptor (see <A HREF="../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm"><CODE>Type</CODE></A>).</DL>
</DD>
</DL>
<HR>

<A NAME="visitMethodInsn(int, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
visitMethodInsn</H3>
<PRE>
void <B>visitMethodInsn</B>(int&nbsp;opcode,
                     <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;owner,
                     <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                     <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;desc)</PRE>
<DL>
<DD>Visits a method instruction. A method instruction is an instruction that
 invokes a method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>opcode</CODE> - the opcode of the type instruction to be visited. This
        opcode is either INVOKEVIRTUAL, INVOKESPECIAL, INVOKESTATIC or
        INVOKEINTERFACE.<DD><CODE>owner</CODE> - the internal name of the method's owner class (see <A HREF="../../../org/objectweb/asm/Type.html#getInternalName()"><CODE>getInternalName</CODE></A>).<DD><CODE>name</CODE> - the method's name.<DD><CODE>desc</CODE> - the method's descriptor (see <A HREF="../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm"><CODE>Type</CODE></A>).</DL>
</DD>
</DL>
<HR>

<A NAME="visitJumpInsn(int, org.objectweb.asm.Label)"><!-- --></A><H3>
visitJumpInsn</H3>
<PRE>
void <B>visitJumpInsn</B>(int&nbsp;opcode,
                   <A HREF="../../../org/objectweb/asm/Label.html" title="class in org.objectweb.asm">Label</A>&nbsp;label)</PRE>
<DL>
<DD>Visits a jump instruction. A jump instruction is an instruction that may
 jump to another instruction.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>opcode</CODE> - the opcode of the type instruction to be visited. This
        opcode is either IFEQ, IFNE, IFLT, IFGE, IFGT, IFLE, IF_ICMPEQ,
        IF_ICMPNE, IF_ICMPLT, IF_ICMPGE, IF_ICMPGT, IF_ICMPLE, IF_ACMPEQ,
        IF_ACMPNE, GOTO, JSR, IFNULL or IFNONNULL.<DD><CODE>label</CODE> - the operand of the instruction to be visited. This operand
        is a label that designates the instruction to which the jump
        instruction may jump.</DL>
</DD>
</DL>
<HR>

<A NAME="visitLabel(org.objectweb.asm.Label)"><!-- --></A><H3>
visitLabel</H3>
<PRE>
void <B>visitLabel</B>(<A HREF="../../../org/objectweb/asm/Label.html" title="class in org.objectweb.asm">Label</A>&nbsp;label)</PRE>
<DL>
<DD>Visits a label. A label designates the instruction that will be visited
 just after it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - a <A HREF="../../../org/objectweb/asm/Label.html" title="class in org.objectweb.asm"><CODE>Label</CODE></A> object.</DL>
</DD>
</DL>
<HR>

<A NAME="visitLdcInsn(java.lang.Object)"><!-- --></A><H3>
visitLdcInsn</H3>
<PRE>
void <B>visitLdcInsn</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;cst)</PRE>
<DL>
<DD>Visits a LDC instruction.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cst</CODE> - the constant to be loaded on the stack. This parameter must be
        a non null <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang"><CODE>Integer</CODE></A>, a <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang"><CODE>Float</CODE></A>, a <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang"><CODE>Long</CODE></A>, a
        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang"><CODE>Double</CODE></A> a <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A> (or a <A HREF="../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm"><CODE>Type</CODE></A> for
        <tt>.class</tt> constants, for classes whose version is 49.0 or
        more).</DL>
</DD>
</DL>
<HR>

<A NAME="visitIincInsn(int, int)"><!-- --></A><H3>
visitIincInsn</H3>
<PRE>
void <B>visitIincInsn</B>(int&nbsp;var,
                   int&nbsp;increment)</PRE>
<DL>
<DD>Visits an IINC instruction.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>var</CODE> - index of the local variable to be incremented.<DD><CODE>increment</CODE> - amount to increment the local variable by.</DL>
</DD>
</DL>
<HR>

<A NAME="visitTableSwitchInsn(int, int, org.objectweb.asm.Label, org.objectweb.asm.Label[])"><!-- --></A><H3>
visitTableSwitchInsn</H3>
<PRE>
void <B>visitTableSwitchInsn</B>(int&nbsp;min,
                          int&nbsp;max,
                          <A HREF="../../../org/objectweb/asm/Label.html" title="class in org.objectweb.asm">Label</A>&nbsp;dflt,
                          <A HREF="../../../org/objectweb/asm/Label.html" title="class in org.objectweb.asm">Label</A>[]&nbsp;labels)</PRE>
<DL>
<DD>Visits a TABLESWITCH instruction.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>min</CODE> - the minimum key value.<DD><CODE>max</CODE> - the maximum key value.<DD><CODE>dflt</CODE> - beginning of the default handler block.<DD><CODE>labels</CODE> - beginnings of the handler blocks. <tt>labels[i]</tt> is
        the beginning of the handler block for the <tt>min + i</tt> key.</DL>
</DD>
</DL>
<HR>

<A NAME="visitLookupSwitchInsn(org.objectweb.asm.Label, int[], org.objectweb.asm.Label[])"><!-- --></A><H3>
visitLookupSwitchInsn</H3>
<PRE>
void <B>visitLookupSwitchInsn</B>(<A HREF="../../../org/objectweb/asm/Label.html" title="class in org.objectweb.asm">Label</A>&nbsp;dflt,
                           int[]&nbsp;keys,
                           <A HREF="../../../org/objectweb/asm/Label.html" title="class in org.objectweb.asm">Label</A>[]&nbsp;labels)</PRE>
<DL>
<DD>Visits a LOOKUPSWITCH instruction.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dflt</CODE> - beginning of the default handler block.<DD><CODE>keys</CODE> - the values of the keys.<DD><CODE>labels</CODE> - beginnings of the handler blocks. <tt>labels[i]</tt> is
        the beginning of the handler block for the <tt>keys[i]</tt> key.</DL>
</DD>
</DL>
<HR>

<A NAME="visitMultiANewArrayInsn(java.lang.String, int)"><!-- --></A><H3>
visitMultiANewArrayInsn</H3>
<PRE>
void <B>visitMultiANewArrayInsn</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;desc,
                             int&nbsp;dims)</PRE>
<DL>
<DD>Visits a MULTIANEWARRAY instruction.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>desc</CODE> - an array type descriptor (see <A HREF="../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm"><CODE>Type</CODE></A>).<DD><CODE>dims</CODE> - number of dimensions of the array to allocate.</DL>
</DD>
</DL>
<HR>

<A NAME="visitTryCatchBlock(org.objectweb.asm.Label, org.objectweb.asm.Label, org.objectweb.asm.Label, java.lang.String)"><!-- --></A><H3>
visitTryCatchBlock</H3>
<PRE>
void <B>visitTryCatchBlock</B>(<A HREF="../../../org/objectweb/asm/Label.html" title="class in org.objectweb.asm">Label</A>&nbsp;start,
                        <A HREF="../../../org/objectweb/asm/Label.html" title="class in org.objectweb.asm">Label</A>&nbsp;end,
                        <A HREF="../../../org/objectweb/asm/Label.html" title="class in org.objectweb.asm">Label</A>&nbsp;handler,
                        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;type)</PRE>
<DL>
<DD>Visits a try catch block.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - beginning of the exception handler's scope (inclusive).<DD><CODE>end</CODE> - end of the exception handler's scope (exclusive).<DD><CODE>handler</CODE> - beginning of the exception handler's code.<DD><CODE>type</CODE> - internal name of the type of exceptions handled by the
        handler, or <tt>null</tt> to catch any exceptions (for "finally"
        blocks).
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if one of the labels has already been
         visited by this visitor (by the <A HREF="../../../org/objectweb/asm/MethodVisitor.html#visitLabel(org.objectweb.asm.Label)"><CODE>visitLabel</CODE></A>
         method).</DL>
</DD>
</DL>
<HR>

<A NAME="visitLocalVariable(java.lang.String, java.lang.String, java.lang.String, org.objectweb.asm.Label, org.objectweb.asm.Label, int)"><!-- --></A><H3>
visitLocalVariable</H3>
<PRE>
void <B>visitLocalVariable</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;desc,
                        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;signature,
                        <A HREF="../../../org/objectweb/asm/Label.html" title="class in org.objectweb.asm">Label</A>&nbsp;start,
                        <A HREF="../../../org/objectweb/asm/Label.html" title="class in org.objectweb.asm">Label</A>&nbsp;end,
                        int&nbsp;index)</PRE>
<DL>
<DD>Visits a local variable declaration.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of a local variable.<DD><CODE>desc</CODE> - the type descriptor of this local variable.<DD><CODE>signature</CODE> - the type signature of this local variable. May be
        <tt>null</tt> if the local variable type does not use generic
        types.<DD><CODE>start</CODE> - the first instruction corresponding to the scope of this
        local variable (inclusive).<DD><CODE>end</CODE> - the last instruction corresponding to the scope of this local
        variable (exclusive).<DD><CODE>index</CODE> - the local variable's index.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if one of the labels has not already
         been visited by this visitor (by the
         <A HREF="../../../org/objectweb/asm/MethodVisitor.html#visitLabel(org.objectweb.asm.Label)"><CODE>visitLabel</CODE></A> method).</DL>
</DD>
</DL>
<HR>

<A NAME="visitLineNumber(int, org.objectweb.asm.Label)"><!-- --></A><H3>
visitLineNumber</H3>
<PRE>
void <B>visitLineNumber</B>(int&nbsp;line,
                     <A HREF="../../../org/objectweb/asm/Label.html" title="class in org.objectweb.asm">Label</A>&nbsp;start)</PRE>
<DL>
<DD>Visits a line number declaration.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>line</CODE> - a line number. This number refers to the source file from
        which the class was compiled.<DD><CODE>start</CODE> - the first instruction corresponding to this line number.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <tt>start</tt> has not already been
         visited by this visitor (by the <A HREF="../../../org/objectweb/asm/MethodVisitor.html#visitLabel(org.objectweb.asm.Label)"><CODE>visitLabel</CODE></A>
         method).</DL>
</DD>
</DL>
<HR>

<A NAME="visitMaxs(int, int)"><!-- --></A><H3>
visitMaxs</H3>
<PRE>
void <B>visitMaxs</B>(int&nbsp;maxStack,
               int&nbsp;maxLocals)</PRE>
<DL>
<DD>Visits the maximum stack size and the maximum number of local variables
 of the method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxStack</CODE> - maximum stack size of the method.<DD><CODE>maxLocals</CODE> - maximum number of local variables for the method.</DL>
</DD>
</DL>
<HR>

<A NAME="visitEnd()"><!-- --></A><H3>
visitEnd</H3>
<PRE>
void <B>visitEnd</B>()</PRE>
<DL>
<DD>Visits the end of the method. This method, which is the last one to be
 called, is used to inform the visitor that all the annotations and
 attributes of the method have been visited.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/objectweb/asm/MethodAdapter.html" title="class in org.objectweb.asm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/objectweb/asm/Opcodes.html" title="interface in org.objectweb.asm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/objectweb/asm/MethodVisitor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MethodVisitor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
